APP_NAME=GoStoreAPI
URL=example.com

DB_DRIVER=pgsql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=api_store
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

PORT=7373
